\relax 
\citation{timss}
\bibcite{timss}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}テーマ}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}背景・目的}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 数学を勉強すると日常生活に役立つか}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 理科を勉強すると日常生活に役立つか}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実験方法}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}具体的な流れ}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}今後の課題}{1}}
